<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607572dc9d3b40129ca98feb0f385b76" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="cooitzacoretestModel.CatOpcionesAsambleas" Width="1.5" PointX="9.75" PointY="32.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblAsistenciasAsambaleas" Width="1.5" PointX="12" PointY="32.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSmsCore" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatBusquedas" Width="1.5" PointX="3.75" PointY="171.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatPermisos" Width="1.5" PointX="14.25" PointY="85" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatPersonas" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.Tbl_U_Roles" Width="1.5" PointX="15" PointY="36.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblBitacoraBusquedaUsuarios" Width="1.5" PointX="14" PointY="90.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblModulos" Width="1.5" PointX="6" PointY="80.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblPermisosUsuarios" Width="1.5" PointX="15.25" PointY="80.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblPersonas" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblRoles" Width="1.5" PointX="6" PointY="124.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSesion" Width="1.5" PointX="3.75" PointY="70" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSubModulos" Width="1.5" PointX="15.25" PointY="73.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblUsuarios" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblUsuarios_Coordinador" Width="1.5" PointX="15" PointY="51.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosPublicados" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatImagenesIntranet" Width="1.5" PointX="12" PointY="65.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatJerarquia" Width="1.5" PointX="3.75" PointY="163.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatOrigen" Width="1.5" PointX="8.75" PointY="67.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoArchivo" Width="1.5" PointX="15.75" PointY="0.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblBiblioteca" Width="1.5" PointX="11" PointY="97.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblLogBiblioteca" Width="1.5" PointX="15.75" PointY="4.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.catestadoscallcenter" Width="1.5" PointX="3.75" PointY="6.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.tblbitacorapremora" Width="1.5" PointX="6" PointY="20.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.tblpremora" Width="1.5" PointX="18" PointY="56.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCarteraCredito" Width="1.5" PointX="21" PointY="36.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblResumen" Width="1.5" PointX="9.5" PointY="115.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblResumenSaldo" Width="1.5" PointX="11.75" PointY="85.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosTokens" Width="1.5" PointX="15.75" PointY="7.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposConsultasChatbot" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblConsultasChatbot" Width="1.5" PointX="13" PointY="8.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatOpcionesChn" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDeclaracionConcentimientolg" Width="1.5" PointX="24" PointY="2.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDeclaracionSalud" Width="1.5" PointX="3" PointY="42.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDeclaracionSaludchnlg" Width="1.5" PointX="6" PointY="37.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDeclaracionSaludlg" Width="1.5" PointX="3" PointY="101.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCoasiste" Width="1.5" PointX="17.75" PointY="0.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDestinatariosCorreos" Width="1.5" PointX="9" PointY="46.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatSistemasCorreos" Width="1.5" PointX="15" PointY="45.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSistemasCorreosDestinatariosCorreos" Width="1.5" PointX="26.25" PointY="50.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CAJAENTERA2022" Width="1.5" PointX="18.75" PointY="6.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatAnios" Width="1.5" PointX="17.25" PointY="30.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatMeses" Width="1.5" PointX="17.25" PointY="26.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatNombres" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatParentescos" Width="1.5" PointX="21.75" PointY="19.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatParentescosGastosM" Width="1.5" PointX="21.75" PointY="12.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatProveedoresPagos" Width="1.5" PointX="19.75" PointY="0.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposDocumentos" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposKilometraje" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.tblAdminpantalla" Width="1.5" PointX="20.75" PointY="5.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblBitacoraService" Width="1.5" PointX="23.5" PointY="40.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblConvivioImagenes" Width="1.5" PointX="3.75" PointY="148.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDirectorios" Width="1.5" PointX="23.25" PointY="58.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDirectoriosAgencias" Width="1.5" PointX="6" PointY="109" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblHistoriales" Width="1.5" PointX="20.75" PointY="8.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblImagenesConvivio" Width="1.5" PointX="20.75" PointY="22.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblLogCatalogosRch" Width="1.5" PointX="5.75" PointY="23.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblPermisosUsuarios1" Width="1.5" PointX="7.75" PointY="23.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatClasificacionFacturas" Width="1.5" PointX="3.75" PointY="192.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatColaboradores" Width="1.5" PointX="3.75" PointY="174.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDepartamentosRepublicas" Width="1.5" PointX="3.75" PointY="86.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDepartamentosTrabajo" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadoCivil" Width="1.5" PointX="3.75" PointY="199.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstados" Width="1.5" PointX="1.5" PointY="74.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosTiempo" Width="1.5" PointX="8.5" PointY="96" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatIconos" Width="1.5" PointX="3.75" PointY="152.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatLugares" Width="1.5" PointX="17.25" PointY="86.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatOpciones" Width="1.5" PointX="1.5" PointY="33.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatPuestos" Width="1.5" PointX="12" PointY="45.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatPuntos" Width="1.5" PointX="20.25" PointY="89.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatRegiones" Width="1.5" PointX="3.75" PointY="144.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatSerieFacturas" Width="1.5" PointX="3.75" PointY="196.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatSexo" Width="1.5" PointX="3.75" PointY="156" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposCreditos" Width="1.5" PointX="9.75" PointY="23.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposKilometraje1" Width="1.5" PointX="6" PointY="144.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoUbicaciones" Width="1.5" PointX="3.75" PointY="74" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatUbicaciones" Width="1.5" PointX="13" PointY="106.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.MunicipiosRepublicas" Width="1.5" PointX="9" PointY="91.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCaracterisitcasGrabacion" Width="1.5" PointX="10.75" PointY="78.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblConvivio" Width="1.5" PointX="3.75" PointY="36.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblHistoriales1" Width="1.5" PointX="14.25" PointY="33.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblProveedores" Width="1.5" PointX="6" PointY="134" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCarteraCredito1" Width="1.5" PointX="26.75" PointY="0.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TransaccionesImix" Width="1.5" PointX="18" PointY="42.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoInstituciones" Width="1.5" PointX="3.75" PointY="94.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoTransacciones" Width="1.5" PointX="3.75" PointY="82.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblHistoricos" Width="1.5" PointX="13" PointY="77" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblPeriodos" Width="1.5" PointX="3.75" PointY="90.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipificacionProductos" Width="1.5" PointX="9" PointY="55.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposConsultas" Width="1.5" PointX="9" PointY="109" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposDistribuciones" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposFiltros" Width="1.5" PointX="13" PointY="5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposFiltrosEvaluaciones" Width="1.5" PointX="9" PointY="72.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposMedicion" Width="1.5" PointX="3.75" PointY="141.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposOperacion" Width="1.5" PointX="9" PointY="112.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblAsignaciones" Width="1.5" PointX="19.5" PointY="32.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblAsignacionesEjecutivosSucursales" Width="1.5" PointX="9" PointY="20.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCierresProductos" Width="1.5" PointX="25.5" PointY="61" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblEmpleadosMetas" Width="1.5" PointX="31" PointY="50.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblGruposAgencias" Width="1.5" PointX="9" PointY="36.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblProductosCooitza" Width="1.5" PointX="11.25" PointY="69.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblRolesMetas" Width="1.5" PointX="10.75" PointY="5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSucrusalesProductosCooitza" Width="1.5" PointX="27.75" PointY="60.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblMigracion" Width="1.5" PointX="21" PointY="46.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDestinatariosCorreo" Width="1.5" PointX="21" PointY="42.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDestinatariosSms" Width="1.5" PointX="15" PointY="60.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosTecnicos" Width="1.5" PointX="15" PointY="68.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatHorarioServicios" Width="1.5" PointX="17.25" PointY="51.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatServiciosMonitor" Width="1.5" PointX="9" PointY="51.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblCertificacionesTecnicos" Width="1.5" PointX="17.25" PointY="66.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblGirasTecnicos" Width="1.5" PointX="8.25" PointY="76.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblHorarios" Width="1.5" PointX="19.75" PointY="25.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblMonitorGrabacion" Width="1.5" PointX="21" PointY="60.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosBusquedasRch" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosLiberacionesRch" Width="1.5" PointX="26.75" PointY="10.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosLoginRch" Width="1.5" PointX="15" PointY="40.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosReservasRch" Width="1.5" PointX="26.75" PointY="14.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosTransacciones" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatRelationshipRemitentes" Width="1.5" PointX="13" PointY="1.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposRemesas" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblConfiguracionesRch" Width="1.5" PointX="12" PointY="60.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblLogCatalogosRch1" Width="1.5" PointX="26.75" PointY="18.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblLoginRch" Width="1.5" PointX="17.25" PointY="33.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblTransaccionesRch" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosRrhh" Width="1.5" PointX="3.75" PointY="138.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.constanciasLaborales" Width="1.5" PointX="9" PointY="84.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTblUsuariosXTblSistemas" Width="1.5" PointX="11.25" PointY="131.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSistemas" Width="1.5" PointX="3.75" PointY="189.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblUsuarios1" Width="1.5" PointX="9" PointY="137.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstatusTransac" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblPropiedades" Width="1.5" PointX="26.75" PointY="21.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSiguePagar" Width="1.5" PointX="16.25" PointY="12.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSigueTransac" Width="1.5" PointX="14" PointY="17" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatBancos" Width="1.5" PointX="18" PointY="37.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatCuentasProveedores" Width="1.5" PointX="23.25" PointY="44.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatDescripcionesProveedores" Width="1.5" PointX="23.25" PointY="36.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatProveedoresPagos1" Width="1.5" PointX="25.5" PointY="44.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposCreditosProveedores" Width="1.5" PointX="26.75" PointY="24.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposCuentas" Width="1.5" PointX="12" PointY="55.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadoSolicitudes" Width="1.5" PointX="12" PointY="51.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatProveedoresCooitzas" Width="1.5" PointX="9" PointY="41" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatProveedoresExternos" Width="1.5" PointX="23.25" PointY="49.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposEmpresasProveedores" Width="1.5" PointX="9" PointY="59.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposMonedas" Width="1.5" PointX="18" PointY="62.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposMovimientos" Width="1.5" PointX="15" PointY="64.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTiposProveedores" Width="1.5" PointX="9" PointY="63.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSolicitudesCooitzas" Width="1.5" PointX="15" PointY="56.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSolicitudesMoviemientos" Width="1.5" PointX="26.25" PointY="54.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSolicitudesMovimientosDetalle" Width="1.5" PointX="28.5" PointY="51" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatPromociones" Width="1.5" PointX="3.75" PointY="166.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblEntregas" Width="1.5" PointX="6" PointY="88.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblAgencias" Width="1.5" PointX="18.25" PointY="73.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblTransUnion" Width="1.5" PointX="5.75" PointY="27.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblTransUnionTest" Width="1.5" PointX="7.75" PointY="27.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblUniversales" Width="1.5" PointX="9.75" PointY="27.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblUniversalesTest" Width="1.5" PointX="28.75" PointY="0.875" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatEstadosViaticos" Width="1.5" PointX="15.25" PointY="106.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatOpcionesVehiculos" Width="1.5" PointX="15.25" PointY="110.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatRubros" Width="1.5" PointX="3.75" PointY="178.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoAnticipo" Width="1.5" PointX="3.75" PointY="185.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoPlacas" Width="1.5" PointX="3.75" PointY="159.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatTipoSolicitudes" Width="1.5" PointX="3.75" PointY="182.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.Tbl_Cc_Rubros" Width="1.5" PointX="6" PointY="129" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDepositos" Width="1.5" PointX="21.5" PointY="95" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblDestinos" Width="1.5" PointX="19.25" PointY="95.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblEstado_Solicitudes" Width="1.5" PointX="12" PointY="40.375" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblFacturas" Width="1.5" PointX="8.25" PointY="103.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblFacturasXcatRubros" Width="1.5" PointX="10.5" PointY="126.125" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSolicitudes" Width="1.5" PointX="6" PointY="96.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblSolicitudesXtblVehiculos" Width="1.5" PointX="19.75" PointY="116.5" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblVehiculos" Width="1.5" PointX="17.5" PointY="115.25" />
        <EntityTypeShape EntityType="cooitzacoretestModel.CatZuma" Width="1.5" PointX="14" PointY="94.625" />
        <EntityTypeShape EntityType="cooitzacoretestModel.TblAfiliaciones" Width="1.5" PointX="16.25" PointY="92.75" />
        <EntityTypeShape EntityType="cooitzacoretestModel.Caja2022" Width="1.5" PointX="28.75" PointY="4.875" />
        <AssociationConnector Association="cooitzacoretestModel.FK_formAppMovil" />
        <AssociationConnector Association="cooitzacoretestModel.FK_formCredito" />
        <AssociationConnector Association="cooitzacoretestModel.FK_formTarjetaCredito" />
        <AssociationConnector Association="cooitzacoretestModel.FK_formTarjetaDebito" />
        <AssociationConnector Association="cooitzacoretestModel.FK_formZumaPagos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsistenciasAsambaleas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsistenciasAsambaleas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsistenciasAsambaleas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatBusquedas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBitacoraBusquedaUsuarios_CatBusquedas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPermisos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPermisos_TblModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPermisos_TblSubModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPersonas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPersonas_CatPersonas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_U_Permisos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_U_Permisos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_U_Roles_TblRoles" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBitacoraBusquedaUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBitacoraBusquedaUsuarios_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblHistoriales_TblModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblModulos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblModulos_CatIconos1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblModulos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblModulos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPermisosUsuarios_TblModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSubModulos_TblModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPermisosUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPermisosUsuarios_TblSubModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPersonas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_TblPersonas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblRoles_CatColaboradores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblRoles_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSesion_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBitacoraService_TblSubModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblHistoriales_TblSubModulos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSubModulos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSubModulos_CatIconos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSubModulos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatBancos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreo_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreo_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosSms_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosSms_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosLoginRch_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosLoginRch_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadoSolicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatHorarioServicios_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatHorarioServicios_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatImagenesIntranet_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresCooitzas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuestos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuestos_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatServiciosMonitor_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatServiciosMonitor_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSistemasCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSistemasCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipificacionProductos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipificacionProductos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposCuentas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposCuentas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposCuentas_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposEmpresasProveedores_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposEmpresasProveedores_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposKilometraje_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposKilometraje_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposMonedas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposMovimientos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposProveedores_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposProveedores_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoretestModel.FK_constanciasLaborales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignaciones_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignacionesEjecutivosSucursales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblbitacorapremora_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBitacoraService_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCarteraCredito_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConfiguracionesRchTest_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConfiguracionesRchTest_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSaludchnlg_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectorios_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectorios_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEntregas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEstado_Solicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEstado_Solicitudes_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_TblUsuarios3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGruposAgencias_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGruposAgencias_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblHistoriales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMigracion_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMigracion_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblpremora_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblpremora_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesCooitzas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMoviemientos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMovimientosDetalle_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_Coordinador_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_Coordinador_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_Coordinador_TblUsuarios3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_Coordinador_TblUsuarios4" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TransaccionesImix_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_Coordinador_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatImagenesIntranet_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_catJerarquia_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBiblioteca_catJerarquia" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatOrigen_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatOrigen_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBiblioteca_CatOrigen" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBiblioteca_CatEstados2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblBiblioteca_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblbitacorapremora_catestadoscallcenter" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblpremora_catestadoscallcenter" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblbitacorapremora_tblpremora" />
        <AssociationConnector Association="cooitzacoretestModel.FK_tblpremora_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCarteraCredito_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCarteraCredito_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblResumenSaldo_TblResumen" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblResumenSaldo_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConsultasChatbot_CatTiposConsultasChatbot" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg10" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg11" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg12" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg13" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg14" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg15" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg16" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg17" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg18" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg19" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg20" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg21" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg22" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg23" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg24" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg25" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg26" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg27" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg28" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg29" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg30" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg31" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg32" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg33" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg34" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg35" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg36" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg37" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg38" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg39" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg40" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg41" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg42" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg43" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg44" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg45" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg46" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg47" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg48" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg49" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg50" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg51" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg52" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg53" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg54" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg55" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg56" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg57" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg58" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg59" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg60" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg61" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg62" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg63" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lg64" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh10" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh11" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh12" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh13" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh14" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh15" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh16" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh17" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh18" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh19" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh20" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh21" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh22" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh23" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh24" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh25" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh26" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh27" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh28" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh29" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh30" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh31" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh32" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh33" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh34" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh35" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh36" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh37" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh38" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh39" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh4" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh40" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh41" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh42" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh43" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh44" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh45" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh46" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh47" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh48" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh49" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh5" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh50" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh51" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh52" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh53" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh54" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh6" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh7" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh8" />
        <AssociationConnector Association="cooitzacoretestModel.FK_lgcnh9" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn10" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn11" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn12" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn13" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn14" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn15" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn16" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn17" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn18" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn19" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn20" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn21" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn22" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn23" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn24" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn25" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn26" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn27" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn28" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn29" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn30" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn31" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn32" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn33" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn34" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn35" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn36" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn37" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn38" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn39" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn4" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn40" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn41" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn42" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn43" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn44" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn45" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn46" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn47" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn48" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn49" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn5" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn50" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn51" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn52" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn53" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn54" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn55" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn56" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn6" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn7" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn8" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatOpcionesChn9" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescos1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescos2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescos3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos2" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos3" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDeclaracionSalud_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreos_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemasCorreosDestinatariosCorreos_CatDestinatariosCorreos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSistemasCorreos_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSistemasCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemasCorreosDestinatariosCorreos_CatSistemasCorreos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemasCorreosDestinatariosCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignaciones_CatAnios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_CatAnios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_CatAnios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_CatAnios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignaciones_CatMeses" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_CatMeses" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_CatMeses" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_CatMeses" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConvivioImagenes_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectorios_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectorios_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectorios_CatPuestos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectoriosAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDirectoriosAgencias_CatRegiones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatClasificacionFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProveedores_CatClasificacionFacturas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatColaboradores_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_Cc_Rubros_CatColaboradores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDepartamentosRepublicas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_CatDepartamentosRepublicas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_MunicipiosRepublicas_CatDepartamentosRepublicas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDepartamentosTrabajo_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuestos_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadoCivil_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatEstadoCivil" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatBancos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreo_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosSms_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosLoginRch_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadoSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosRrhh_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosViaticos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatHorarioServicios_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatIconos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatLugares_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatOpciones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatOpcionesVehiculos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPromociones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresCooitzas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuestos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuntos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatRegiones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatRubros_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSerieFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatServiciosMonitor_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatSexo_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTblUsuariosXTblSistemas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipificacionProductos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoAnticipo_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoInstituciones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoPlacas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposCuentas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposEmpresasProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposMedicion_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposMonedas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposMovimientos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoTransacciones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTipoUbicaciones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_constanciasLaborales_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_MunicipiosRepublicas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_Cc_Rubros_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAfiliaciones_CatEstados1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCaracterisitcasGrabacion_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConfiguracionesRchTest_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblConvivio_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDepositos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDestinos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEstado_Solicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblFacturasXcatRubros_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGruposAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblHistoricos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMigracion_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_CatEstados1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblPeriodos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSistemas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesCooitzas_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMoviemientos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMovimientosDetalle_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatEstados1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblVehiculos_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TransaccionesImix_CatEstados" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCaracterisitcasGrabacion_CatEstadosTiempo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_CatEstadosTiempo1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatLugares_MunicipiosRepublicas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_CatLugares" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatDestinatariosCorreo_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAgencias_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_CatOpciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuntos_CatTipoUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatPuntos_CatUbicaciones1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_CatRegiones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_constanciasLaborales_CatSexo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblUsuarios_CatSexo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGirasTecnicos_CatTiposKilometraje" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_CatTipoUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_MunicipiosRepublicas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatUbicaciones_TblCaracterisitcasGrabacion" />
        <AssociationConnector Association="cooitzacoretestModel.FK_constanciasLaborales_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAfiliaciones_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignacionesEjecutivosSucursales_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDestinos_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblGruposAgencias_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblMonitorGrabacion_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAgencias_TblProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblFacturas_TblProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblHistoricos_TblPeriodos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatTipificacionProductos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatTiposConsultas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTiposFiltros_TblRolesMetas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatTiposFiltrosEvaluaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatTiposMedicion" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblProductosCooitza_CatTiposOperacion" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAsignaciones_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_TblAsignaciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCierresProductos_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEmpleadosMetas_TblSucrusalesProductosCooitza" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSucrusalesProductosCooitza_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_CatEstadosTecnicos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatHorarioServicios_CatServiciosMonitor" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblCertificacionesTecnicos_TblGirasTecnicos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblTransaccionesRchTest_CatEstadosTransaccionWebService" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblLoginRch_CatEstadosLoginRch" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblTransaccionesRchTest_CatEstadosTransacciones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatRelationshipRemitentes_CatTiposRemesas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_constanciasLaborales_CatEstadosRrhh" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTblUsuariosXTblSistemas_TblSistemas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatTblUsuariosXTblSistemas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatEstadosViaticos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatOpcionesVehiculos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSiguePagar_CatEstatusTransac" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSigueTransac_CatEstatusTransac" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSiguePagar_TblSigueTransac" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatCuentasProveedores_CatBancos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_CatBancos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatCuentasProveedores_CatTiposCuentas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresPagos_CatCuentasProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresPagos_CatDescripcionesProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_CatTiposCuentas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMoviemientos_CatEstadoSolicitudes" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMoviemientos_CatProveedoresCooitzas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_CatTiposEmpresasProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_CatProveedoresExternos_CatTiposProveedores" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMonedas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMovimientos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMoviemientos_TblSolicitudesCooitzas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesMovimientosDetalle_TblSolicitudesMoviemientos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEntregas_CatPromociones" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblDepositos_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblEstado_Solicitudes_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblVehiculos_CatOpcionesVehiculos1" />
        <AssociationConnector Association="cooitzacoretestModel.FK_Tbl_Cc_Rubros_CatRubros" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblFacturasXcatRubros_CatRubros" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_CatTipoAnticipo" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblVehiculos_CatTipoPlacas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudes_CatTipoSolicitudes" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblFacturasXcatRubros_TblFacturas" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblSolicitudesXtblVehiculos_TblVehiculos" />
        <AssociationConnector Association="cooitzacoretestModel.FK_TblAfiliaciones_catZuma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>