<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16b33d8201345a4ae5c51c4d0943a4a" Name="Diagram1">
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesAsambleas" Width="1.5" PointX="20.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsistenciasAsambaleas" Width="1.5" PointX="23" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSmsCore" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatBusquedas" Width="1.5" PointX="3.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPermisos" Width="1.5" PointX="11.25" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPersonas" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.Tbl_U_Roles" Width="1.5" PointX="9" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBitacoraBusquedaUsuarios" Width="1.5" PointX="18" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblModulos" Width="1.5" PointX="9" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPermisosUsuarios" Width="1.5" PointX="14.25" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPersonas" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblRoles" Width="1.5" PointX="6" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSesion" Width="1.5" PointX="3.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSubModulos" Width="1.5" PointX="23.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios_Coordinador" Width="1.5" PointX="9" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosPublicados" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatImagenesIntranet" Width="1.5" PointX="12" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatJerarquia" Width="1.5" PointX="3.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOrigen" Width="1.5" PointX="13.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoArchivo" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBiblioteca" Width="1.5" PointX="9" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogBiblioteca" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.catestadoscallcenter" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblbitacorapremora" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblpremora" Width="1.5" PointX="12" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCarteraCredito" Width="1.5" PointX="12" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblResumen" Width="1.5" PointX="6.5" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblResumenSaldo" Width="1.5" PointX="8.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTokens" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposConsultasChatbot" Width="1.5" PointX="16.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConsultasChatbot" Width="1.5" PointX="19" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesChn" Width="1.5" PointX="0.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionConcentimientolg" Width="1.5" PointX="14" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSalud" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSaludchnlg" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSaludlg" Width="1.5" PointX="3" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCoasiste" Width="1.5" PointX="16.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosCorreos" Width="1.5" PointX="15" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSistemasCorreos" Width="1.5" PointX="15" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSistemasCorreosDestinatariosCorreos" Width="1.5" PointX="23.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CAJAENTERA2022" Width="1.5" PointX="18.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatAnios" Width="1.5" PointX="23.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatMeses" Width="1.5" PointX="23.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatNombres" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatParentescos" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatParentescosGastosM" Width="1.5" PointX="11.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresPagos" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposDocumentos" Width="1.5" PointX="11.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposKilometraje" Width="1.5" PointX="20.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblAdminpantalla" Width="1.5" PointX="21.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBitacoraService" Width="1.5" PointX="28.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConvivioImagenes" Width="1.5" PointX="3.75" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDirectorios" Width="1.5" PointX="23.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDirectoriosAgencias" Width="1.5" PointX="6" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoriales" Width="1.5" PointX="21.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblImagenesConvivio" Width="1.5" PointX="21.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogCatalogosRch" Width="1.5" PointX="21.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPermisosUsuarios1" Width="1.5" PointX="20.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatClasificacionFacturas" Width="1.5" PointX="3.75" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatColaboradores" Width="1.5" PointX="3.75" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDepartamentosRepublicas" Width="1.5" PointX="3.75" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDepartamentosTrabajo" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadoCivil" Width="1.5" PointX="3.75" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstados" Width="1.5" PointX="1.5" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTiempo" Width="1.5" PointX="9.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatIconos" Width="1.5" PointX="3.75" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatLugares" Width="1.5" PointX="16.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpciones" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPuestos" Width="1.5" PointX="15" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPuntos" Width="1.5" PointX="15.5" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRegiones" Width="1.5" PointX="3.75" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSerieFacturas" Width="1.5" PointX="3.75" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSexo" Width="1.5" PointX="3.75" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCreditos" Width="1.5" PointX="23.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposKilometraje1" Width="1.5" PointX="6" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoUbicaciones" Width="1.5" PointX="3.75" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatUbicaciones" Width="1.5" PointX="13.25" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.MunicipiosRepublicas" Width="1.5" PointX="11" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCaracterisitcasGrabacion" Width="1.5" PointX="11.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConvivio" Width="1.5" PointX="3.75" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoriales1" Width="1.5" PointX="25.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblProveedores" Width="1.5" PointX="6" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCarteraCredito1" Width="1.5" PointX="23.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TransaccionesImix" Width="1.5" PointX="9" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoInstituciones" Width="1.5" PointX="3.75" PointY="158.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoTransacciones" Width="1.5" PointX="3.75" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoricos" Width="1.5" PointX="6" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPeriodos" Width="1.5" PointX="3.75" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipificacionProductos" Width="1.5" PointX="9" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposConsultas" Width="1.5" PointX="11" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposDistribuciones" Width="1.5" PointX="22.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposFiltros" Width="1.5" PointX="19" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposFiltrosEvaluaciones" Width="1.5" PointX="11" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMedicion" Width="1.5" PointX="3.75" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposOperacion" Width="1.5" PointX="11" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsignaciones" Width="1.5" PointX="25.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsignacionesEjecutivosSucursales" Width="1.5" PointX="9" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCierresProductos" Width="1.5" PointX="26.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEmpleadosMetas" Width="1.5" PointX="31" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblGruposAgencias" Width="1.5" PointX="12" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblProductosCooitza" Width="1.5" PointX="13.25" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblRolesMetas" Width="1.5" PointX="16.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSucrusalesProductosCooitza" Width="1.5" PointX="28.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblMigracion" Width="1.5" PointX="18" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosCorreo" Width="1.5" PointX="12" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosSms" Width="1.5" PointX="15" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTecnicos" Width="1.5" PointX="21.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatHorarioServicios" Width="1.5" PointX="15" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatServiciosMonitor" Width="1.5" PointX="18" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCertificacionesTecnicos" Width="1.5" PointX="23.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblGirasTecnicos" Width="1.5" PointX="17.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHorarios" Width="1.5" PointX="5.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblMonitorGrabacion" Width="1.5" PointX="21" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosBusquedasRch" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosLiberacionesRch" Width="1.5" PointX="7.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosLoginRch" Width="1.5" PointX="18" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosReservasRch" Width="1.5" PointX="9.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTransacciones" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRelationshipRemitentes" Width="1.5" PointX="19" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposRemesas" Width="1.5" PointX="16.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConfiguracionesRch" Width="1.5" PointX="20" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogCatalogosRch1" Width="1.5" PointX="24.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLoginRch" Width="1.5" PointX="20.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransaccionesRch" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosRrhh" Width="1.5" PointX="3.75" PointY="172.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.constanciasLaborales" Width="1.5" PointX="6" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTblUsuariosXTblSistemas" Width="1.5" PointX="11.25" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSistemas" Width="1.5" PointX="3.75" PointY="175.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios1" Width="1.5" PointX="9" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstatusTransac" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPropiedades" Width="1.5" PointX="25.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSiguePagar" Width="1.5" PointX="27.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSigueTransac" Width="1.5" PointX="25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatBancos" Width="1.5" PointX="9" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatCuentasProveedores" Width="1.5" PointX="16.25" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDescripcionesProveedores" Width="1.5" PointX="19.25" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresPagos1" Width="1.5" PointX="21.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCreditosProveedores" Width="1.5" PointX="25.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCuentas" Width="1.5" PointX="12" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadoSolicitudes" Width="1.5" PointX="12" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresCooitzas" Width="1.5" PointX="15" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresExternos" Width="1.5" PointX="26.25" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposEmpresasProveedores" Width="1.5" PointX="15" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMonedas" Width="1.5" PointX="21" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMovimientos" Width="1.5" PointX="21" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposProveedores" Width="1.5" PointX="18" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesCooitzas" Width="1.5" PointX="21" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesMoviemientos" Width="1.5" PointX="25.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesMovimientosDetalle" Width="1.5" PointX="28.5" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPromociones" Width="1.5" PointX="3.75" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEntregas" Width="1.5" PointX="6" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAgencias" Width="1.5" PointX="19.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransUnion" Width="1.5" PointX="25.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransUnionTest" Width="1.5" PointX="26.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUniversales" Width="1.5" PointX="27.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUniversalesTest" Width="1.5" PointX="27.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosViaticos" Width="1.5" PointX="11.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesVehiculos" Width="1.5" PointX="14.25" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRubros" Width="1.5" PointX="3.75" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoAnticipo" Width="1.5" PointX="3.75" PointY="187.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoPlacas" Width="1.5" PointX="3.75" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoSolicitudes" Width="1.5" PointX="3.75" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.Tbl_Cc_Rubros" Width="1.5" PointX="6" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDepositos" Width="1.5" PointX="16.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDestinos" Width="1.5" PointX="16.5" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEstado_Solicitudes" Width="1.5" PointX="21" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblFacturas" Width="1.5" PointX="14.25" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblFacturasXcatRubros" Width="1.5" PointX="16.5" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudes" Width="1.5" PointX="6" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesXtblVehiculos" Width="1.5" PointX="18.75" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblVehiculos" Width="1.5" PointX="16.5" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatZuma" Width="1.5" PointX="17.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAfiliaciones" Width="1.5" PointX="19.5" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cooitzacoreModel.Caja2022" Width="1.5" PointX="29.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="cooitzacoreModel.FK_formAppMovil" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_formCredito" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_formTarjetaCredito" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_formTarjetaDebito" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_formZumaPagos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBusquedas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_CatBusquedas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_TblModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_TblSubModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPersonas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPersonas_CatPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Permisos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Permisos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Roles_TblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_CatIconos1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_TblModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_TblModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_TblSubModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPersonas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_TblPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblRoles_CatColaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblRoles_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSesion_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraService_TblSubModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblSubModulos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_CatIconos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBancos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoSolicitudes_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatImagenesIntranet_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresCooitzas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_TblUsuariosModifica" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_TblUsuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuariosModifica" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_TblUsuariosModifica" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposKilometraje_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposKilometraje_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMonedas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMovimientos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_TblUsuariosModifica" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignacionesEjecutivosSucursales_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraService_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSaludchnlg_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_TblUsuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEntregas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesCooitzas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatDepartamentosTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios4" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TransaccionesImix_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatImagenesIntranet_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_catJerarquia_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_catJerarquia" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOrigen_CatDepartamentosTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOrigen_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatEstados2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_catestadoscallcenter" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_catestadoscallcenter" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_tblpremora" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblResumenSaldo_TblResumen" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblResumenSaldo_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConsultasChatbot_CatTiposConsultasChatbot" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg10" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg11" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg12" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg13" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg14" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg15" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg16" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg17" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg18" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg19" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg20" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg21" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg22" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg23" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg24" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg25" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg26" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg27" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg28" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg29" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg30" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg31" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg32" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg33" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg34" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg35" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg36" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg37" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg38" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg39" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg40" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg41" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg42" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg43" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg44" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg45" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg46" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg47" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg48" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg49" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg50" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg51" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg52" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg53" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg54" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg55" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg56" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg57" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg58" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg59" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg60" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg61" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg62" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg63" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg64" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh10" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh11" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh12" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh13" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh14" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh15" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh16" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh17" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh18" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh19" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh20" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh21" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh22" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh23" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh24" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh25" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh26" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh27" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh28" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh29" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh30" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh31" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh32" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh33" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh34" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh35" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh36" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh37" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh38" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh39" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh4" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh40" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh41" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh42" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh43" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh44" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh45" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh46" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh47" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh48" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh49" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh5" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh50" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh51" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh52" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh53" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh54" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh6" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh7" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh8" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh9" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn10" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn11" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn12" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn13" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn14" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn15" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn16" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn17" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn18" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn19" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn20" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn21" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn22" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn23" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn24" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn25" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn26" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn27" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn28" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn29" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn30" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn31" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn32" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn33" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn34" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn35" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn36" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn37" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn38" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn39" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn4" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn40" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn41" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn42" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn43" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn44" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn45" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn46" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn47" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn48" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn49" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn5" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn50" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn51" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn52" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn53" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn54" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn55" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn56" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn6" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn7" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn8" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn9" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos2" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos3" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatDestinatariosCorreos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_CatDepartamentosTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatSistemasCorreos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_CatAnios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatAnios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatAnios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatAnios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_CatMeses" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatMeses" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatMeses" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatMeses" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConvivioImagenes_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatDepartamentosTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatPuestos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectoriosAgencias_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectoriosAgencias_CatRegiones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatClasificacionFacturas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProveedores_CatClasificacionFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatColaboradores_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatColaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDepartamentosRepublicas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatDepartamentosRepublicas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_MunicipiosRepublicas_CatDepartamentosRepublicas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDepartamentosTrabajo_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_CatDepartamentosTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoCivil_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBancos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoSolicitudes_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosRrhh_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosViaticos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatIconos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatLugares_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpciones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpcionesVehiculos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPromociones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresCooitzas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRegiones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRubros_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSerieFacturas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSexo_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoAnticipo_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoInstituciones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoPlacas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMedicion_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMonedas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMovimientos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoSolicitudes_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoTransacciones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoUbicaciones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_MunicipiosRepublicas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_CatEstados1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCaracterisitcasGrabacion_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConvivio_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDepositos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDestinos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoricos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstados1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPeriodos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProveedores_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesCooitzas_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstados1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TransaccionesImix_CatEstados" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCaracterisitcasGrabacion_CatEstadosTiempo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstadosTiempo1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatLugares_MunicipiosRepublicas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatLugares" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatOpciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatTipoUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatUbicaciones1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatRegiones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatSexo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatSexo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_CatTiposKilometraje" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatTipoUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_MunicipiosRepublicas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_TblCaracterisitcasGrabacion" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignacionesEjecutivosSucursales_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDestinos_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatUbicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_TblProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturas_TblProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoricos_TblPeriodos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTipificacionProductos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposConsultas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposFiltros_TblRolesMetas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposFiltrosEvaluaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposMedicion" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_TblProductosCooitza" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblAsignaciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblProductosCooitza" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblProductosCooitza" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblSucrusalesProductosCooitza" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblProductosCooitza" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatEstadosTecnicos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_CatServiciosMonitor" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblGirasTecnicos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblTransaccionesRchTest_CatEstadosTransaccionWebService" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblLoginRch_CatEstadosLoginRch" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblTransaccionesRchTest_CatEstadosTransacciones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRelationshipRemitentes_CatTiposRemesas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatEstadosRrhh" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_TblSistemas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosViaticos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpcionesVehiculos_TblUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSiguePagar_CatEstatusTransac" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSigueTransac_CatEstatusTransac" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSiguePagar_TblSigueTransac" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatCuentasProveedores_CatBancos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatBancos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatCuentasProveedores_CatTiposCuentas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresPagos_CatCuentasProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresPagos_CatDescripcionesProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposCuentas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatEstadoSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatProveedoresCooitzas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposEmpresasProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMonedas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMovimientos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_TblSolicitudesCooitzas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_TblSolicitudesMoviemientos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEntregas_CatPromociones" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDepositos_CatEstadosViaticos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_CatEstadosViaticos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatEstadosViaticos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatOpcionesVehiculos1" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatRubros" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_CatRubros" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatTipoAnticipo" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatTipoPlacas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatTipoSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_TblFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesXtblVehiculos_TblVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_catZuma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>